# angularjs-spring-data-rest

./: .gitignore  bower.json  build.gradle  gulpfile.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/domain/category/: Category.java  CategoryRepository.java
src/main/java/demo/domain/note/: Note.java  NoteRepository.java
src/main/javascript/: index.css  index.html  index.js
src/main/javascript/components/categories/: _module.js  categories.controller.js  categories.service.js
src/main/javascript/components/common/: _module.js  commonBackend.service.js  dragndrop.directive.js
src/main/javascript/components/notes/: _module.js  notes.controller.js  notes.service.js
src/main/resources/: application.properties  data.sql
